<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leaderBlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor">

    <TextView
        android:id="@+id/leaderB_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/autour_one"
        android:gravity="center"
        android:padding="30sp"
        android:text="@string/LeaderboardBtn"
        android:textAlignment="center"
        android:textColor="@color/TxtColor"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/leaderBlayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40sp" />

    <ListView
        android:id="@+id/highscore_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@color/btnBckGrColor"
        app:layout_constraintTop_toBottomOf="@id/leaderB_Title" />


</android.support.constraint.ConstraintLayout>